# config

./: .gitignore  Config.sln  azure-pipelines.yml
Apps/ConsumeConfigTopic/: ConsumeConfigTopic.csproj  GetDmConfig.cs  Program.cs  appsettings.json
Apps/LoadSPaTSignalIdCache/: LoadCache.cs  LoadSPaTSignalIdCache.csproj  Program.cs  appsettings.json
Apps/ProduceConfigTopic/: ProduceConfigTopic.csproj  Program.cs  SendDmConfig.cs
Config/: Config.csproj
Config.Cache/: Config.Cache.csproj  ISPaTSignalIdCache.cs  SPaTSignalIdCache.cs  SPaTSignalIdCacheOptions.cs
Config.Cache/Extensions/: Definned.cs
Config.Messaging/: Config.Messaging.csproj  ConfigRequest.cs  ConfigResponse.cs  ConfigResponseBase.cs  Consts.cs
Config.Messaging.Tests/: Config.Messaging.Tests.csproj  Config1.json  ConfigMobility.json  ConfigSerializationTests.cs  ProtobufTest.cs  Usings.cs
Config.Messaging/Extensions/: ChannelDefined.cs  Defined.cs  DefinedDtoEnum.cs  DefinedMessaging.cs  DeviceDefined.cs
Config.Messaging/Sink/: DeviceManagerConfigRequestSink.cs  DeviceManagerConfigResponseSink.cs  IDeviceManagerConfigRequestSink.cs  IDeviceManagerConfigResponseSink.cs
Config.Messaging/Source/: DeviceManagerConfigRequestSource.cs  DeviceManagerConfigRequestSourceOptions.cs  DeviceManagerConfigResponseSource.cs  DeviceManagerConfigResponseSourceOptions.cs  IDeviceManagerConfigRequestSource.cs  IDeviceManagerConfigResponseSource.cs
Config.Messaging/proto/: ConfigRequestProto.cs  configuration.proto
Config/Channels/: BaseChannelConfig.cs  BaudRate.cs  ChannelType.cs  Handshake.cs  IBaseChannelConfig.cs  ISerialOverConfig.cs  IpConfig.cs  Parity.cs  Protocol.cs  SerialConfig.cs  SerialOverTcpConfig.cs  SerialOverUdpConfig.cs  SharedTcpConfig.cs  SharedUdpConfig.cs  StopBits.cs  TcpConfig.cs  TlsConfig.cs  UdpConfig.cs
Config/Devices/: BaseDeviceConfig.cs  CommAddress.cs  CommMode.cs  DataCollectingConfig.cs  DataCollectionStationType.cs  Detector.cs  DetectorType.cs  DeviceTime.cs  DeviceTimeFormat.cs  DeviceType.cs  DmsConfig.cs  DmsType.cs  EssConfig.cs  EssType.cs  IBaseDeviceConfig.cs  IDmsConfig.cs  IEssConfig.cs  IRampMeterConfig.cs  ISignalConfig.cs  MessageMemoryType.cs  RampMeterConfig.cs  RampMeterType.cs  SignalConfig.cs  SignalType.cs
