<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
      <AssemblyName>Econolite.Ode.Config.Cache</AssemblyName>
      <RootNamespace>Econolite.Ode.Config.Cache</RootNamespace>
      <Version>1.0.0.0</Version>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <FileVersion>1.0.0.0</FileVersion>
  <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\common\Cache\Cache.csproj" />
    </ItemGroup>

</Project>

